# kotlin-native-epoll

./: .gitignore  README.md  build.gradle  epoll.def  errno.def  netdb.def  netinet.def  pthreads.def  settings.gradle  stdlib.def  time.def
gradle/wrapper/: gradle-wrapper.properties
src/: Buffers.kt  Channels.kt  DescriptorHolder.kt  EPollSelector.kt  EventFD.kt  InetAddress.kt  InetSocketAddress.kt  Selectors.kt  ServerSocketChannel.kt  SocketChannel.kt  SocketChannelBase.kt  Util.kt  main.kt  min.kt
